<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <link rel="stylesheet" href="style.css">
  
<script src="https://d3js.org/d3.v4.js"></script>
<script type="text/javascript">
function reset(){
  window.location.reload(true);
}

function submit(){
  a=document.getElementById('ticker').value;
  document.getElementById('button').disabled = true;
  //console.log(a);
//console.log(a.value);
// console.log(checknow());
 // console.log(ticker1);
 

const data2 = null;
  
const xhr = new XMLHttpRequest();
xhr.withCredentials = true;

xhr.addEventListener("readystatechange", function () {

  function convertToCSV(arr) {
  const array = [Object.keys(arr[0])].concat(arr)

  return array.map(it => {
    return Object.values(it).toString()
  }).join('\n')
}

	if (this.readyState === this.DONE) {
	//console.log(this.responseText);
      var rawData = JSON.parse(this.responseText);
      var data=rawData.Results;  
  //console.log(rawData.Results);



console.log(rawData);

// data1.forEach(function(d) {
//   d.date = parseDate(d.date);
//   d.trump = +d.trump;
//   d.clinton = +d.clinton;
// });

    //console.log(convertToCSV(rawData));
   // console.log("1");
    //break;
   // var raw=convertToCSV(rawData);
    
    function formatDate(date) {
    var d = new Date(date),
        month = '' + (d.getMonth() + 1),
        day = '' + d.getDate(),
        year = d.getFullYear();

    if (month.length < 2) 
        month = '0' + month;
    if (day.length < 2) 
        day = '0' + day;

    return [year, month, day].join('-');
}
 
    var margin = {top: 10, right: 30, bottom: 30, left: 60},
        width = 460 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;

        var parseDate = d3.timeParse("%Y-%m-%d");
    
    var svg = d3.select("#linechart_div")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");
    }



    var x = d3.scaleTime().domain(
    d3.extent(data, function(d) { 
    var date=formatDate(d.Date);

      var date1=d3.timeParse("%Y-%m-%d")(d.Date);
              console.log(date1);
      //return parseDate(date);
              return date1;
    })
    )
         .range([ 0, width ]);
          svg.append("g")
          .attr("transform", "translate(0," + height + ")")
          .call(d3.axisBottom(x));
    
          var y = d3.scaleLinear()
          .domain( [0, d3.max(data, function(d) {
           return Math.max(d.Open, d.Close);
           })])
          .range([ height, 0 ]);
           svg.append("g")
          .call(d3.axisLeft(y));
        
          

          //const date1=d3.timeParse("%m/%d/%Y %I:%M");

        svg.append("path")
          .datum(data)
          .attr("fill", "none")
          .attr("stroke", "#69b3a2")
          .attr("stroke-width", 1.5)
          .attr("d", d3.line()
          .x(function(d) {
               //console.log(d.Date);
               var date1=d3.timeParse("%Y-%m-%d")(d.Date);
               //console.log(date1);
               var date=formatDate(d.Date);
               //console.log(formatDate(d.Date));
               //return parseDate(d.Date);
               return x(date1)
            })
            .y(function(d) { 
               //console.log(d.Close);
               return y(d.Close) 
            })
            )
    

            svg.append("text")
            .data(rawData)
            .attr('x', width / 2)
            .attr('y', margin.top/2)
            .attr("text-anchor", "middle")  
            .style("font-size", "16px") 
            .style("text-decoration", "underline")  
            .text(function(d) { 
                 //console.log(d.Close);
                 console.log(d);
                 return d.Metadata.Symbol; 
             })

        //     svg
        //   .append("g")
        //   .selectAll("dot")
        //   .data(data)
        //   .enter()
        //   .append("rect")
        // //   .attr("x",100)
        //  // .attr("y",100)
        //     .attr("x", function(d) { 
        //   //    return x(d.identifier)
        //  var date1=d3.timeParse("%Y-%m-%d")(d.Date);
        // // console.log(date1);
        //       //var date=formatDate(d.Date);
        //    //   return date1;
        //       //return parseDate(d.Date);
        //       return x(date1)
        //      } )
        //     .attr("y", function(d) { 
        //       return y(d.Close)
        //      } )
           
        //  .attr("width",10)
        // .attr("height",10)
        //     .attr("fill", "#69b3a2")

         // create a tooltip
    var Tooltip = d3.selectAll("#linechart_div")
      .append("div")
      .style("opacity", 0)
      .attr("class", "tooltip")
      .style("border-width", "2px")
      .style("border-radius", "5px")
      .style("padding", "1px")
      .style("width", "130px")
      .style("height", "70px")

      // Three function that change the tooltip when user hover / move / leave a cell
      var mouseover = function(d) {
        Tooltip
          .style("opacity", 1)
      }
      var mousemove = function(d) {
        Tooltip
          .html("<b>Open: </b>" + d.Open +"<br>"+"<b>Close: </b>" + d.Close +"<br>"+"<b>High: </b>" + d.High +"<br>"+"<b>Low: </b>" + d.Low)
          .style("left", (d3.event.pageX) + "px")
          .style("top", (d3.event.pageY - 28) + "px");
          // .style("left", (d3.mouse(this)[0]+70) + "px")
          // .style("top", (d3.mouse(this)[10]) + "px")
      }
      var mouseleave = function(d) {
        Tooltip
          .style("opacity", 0)
      }


        svg
          .append("g")
          .selectAll("dot")
          .data(data)
          .enter()
          .append("circle")
          .attr("cx", function(d) { 
          //    return x(d.identifier)
              var date1=d3.timeParse("%Y-%m-%d")(d.Date);
              return x(date1)
             })
           .attr("cy", function(d) { 
              return y(d.Close)
            })
            .attr("r", 5)
            .attr("fill", "#69b3a2")
            .on("mouseover", mouseover)
            .on("mousemove", mousemove)
            .on("mouseleave", mouseleave)
    
            



});



//xhr.open("GET", "https://apistocks.p.rapidapi.com/monthly?symbol=AAPL&dateStart=2022-01-01&dateEnd=2022-07-31");
xhr.open("GET", "https://apistocks.p.rapidapi.com/monthly?symbol="+a+"&dateStart=2022-01-01&dateEnd=2022-07-31");
xhr.setRequestHeader("X-RapidAPI-Key", "d8ed1fcf37msh55eb56812a3ad95p13c154jsn8058662ea446");
xhr.setRequestHeader("X-RapidAPI-Host", "apistocks.p.rapidapi.com");
// xhr.open("GET", "https://latest-stock-price.p.rapidapi.com/price?Indices=NIFTY%20PHARMA");
// xhr.setRequestHeader("X-RapidAPI-Key", "d8ed1fcf37msh55eb56812a3ad95p13c154jsn8058662ea446");
// xhr.setRequestHeader("X-RapidAPI-Host", "latest-stock-price.p.rapidapi.com");
xhr.send(data2);
}
</script>
</head>

<body>
  <div class="menu">
    <input type="text" name="enter" class="enter" id="ticker" placeholder="Enter a ticker symbol(capital letter)" onfocus="if (this.value == 'A new value') this.value =='';"/>
    <input type="button" value="submit" id="button" class="button" onClick="submit();"/>
    <input type="button" value="reset" id="button" class="button" onClick="reset();"/>
    <table id="customers">
      <tr>
        <th>Company</th>
        <th>Ticker</th>
      </tr>
      <tr>
        <td>Apple</td>
        <td>AAPL</td>
      </tr>
      <tr>
        <td>Amazon</td>
        <td>AMZN</td>
      </tr>
     <tr>
        <td>Magnite Inc</td>
        <td>MGNI</td>
      </tr>
      <tr>
        <td>Fastly Inc</td>
        <td>FSLY</td>
      </tr>
      <tr>
        <td>Crowdstrike Holdings Inc</td>
        <td>CRWD</td>
      </tr>
      <tr>
        <td>Shopify</td>
        <td>SHOP</td>
      </tr>
      <tr>
        <td>Roku Inc</td>
        <td>ROKU</td>
      </tr>
      <tr>
        <td>Block Inc</td>
        <td>SQ</td>
      </tr>
</table>
</div> 
<p id="ticker_p"></p>
<div class="main"><div id="linechart_div"></div></div>
</body>

   