
div.tooltip {
    position: absolute;
    text-align: center;
    /* width: 90px;
    height: 30px; */
    /* padding: 2px; */
    font: 12px sans-serif;
    background: lightsteelblue;
    /* border: 0px;
    border-radius: 8px; */
    pointer-events: none;
    border-radius: 8px;
  }
  
  .menu {
    width: 25%;
    float: left;
    padding: 15px;
    border: 0px solid;
  }
  
  .main {
    width: 50%;
    float: left;
    padding: 15px;
    border: 0px solid;
  }
  
  
  input[type=text] {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  .button {
    background-color: #6440c7; 
    border: none;
    color: white;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 3px 2px;
    cursor: pointer;
    border-radius: 12px;
  }
  
  #button:disabled{
    opacity: 0.6;
    cursor: not-allowed;
  }
  #customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #6440c7;
    color: white;
  }
  